pid /tmp/nginx.pid;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server ${BACKEND_HOST}:${BACKEND_PORT};
        keepalive 32;
    }

    log_format minimal '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';

    access_log /var/log/nginx/access.log minimal;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        client_max_body_size 20M;
        server_tokens off;

        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://backend;

            proxy_intercept_errors on;
            error_page 404 /errors/error_404.html;
            error_page 500 502 503 504 /errors/error_50x.html;
        }

        error_page 401 /errors/error_401.html;
        error_page 404 /errors/error_404.html;
        error_page 500 502 503 504 /errors/error_50x.html;

        location ^~ /docs {
            return 401;
            error_page 401 /errors/error_401.html;
        }

        location ^~ /redoc {
            return 401;
            error_page 401 /errors/error_401.html;
        }

        location /errors/ {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
